# Sportivo

./: .dockerignore  Dockerfile  NOTIFICATION_SERVICE_MIGRATION.md  README.md  build.gradle  compose.yaml  requests.http  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml
keycloak/realm/: sportivo-realm.json
monitoring/: loki-config.yml  promtail-config.yml
src/main/java/com/sadok/sportivo/: SportivoApplication.java  TestPubSub.java
src/main/java/com/sadok/sportivo/common/: MessageService.java  RabbitMqProducer.java
src/main/java/com/sadok/sportivo/common/config/: AuditorAwareImpl.java  I18nConfig.java  JpaConfig.java  RabbitMQConfig.java
src/main/java/com/sadok/sportivo/common/entity/: BaseEntity.java
src/main/java/com/sadok/sportivo/common/exception/: GlobalExceptionHandler.java  KeycloakException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/sadok/sportivo/keycloak/: KeycloakAdminService.java  KeycloakConfig.java  KeycloakProperties.java
src/main/java/com/sadok/sportivo/mail/: MailConfig.java  MailProperties.java  MailService.java  RabbitMqProducer.java
src/main/java/com/sadok/sportivo/security/: SecurityConfig.java
src/main/java/com/sadok/sportivo/users/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/sadok/sportivo/users/dto/: CreateUserRequest.java  UpdateCredentialsRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml  application.yml  banner.txt  logback-spring.xml  messages_en.properties  messages_fr.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_audit_columns_to_users.sql
src/test/java/com/sadok/sportivo/: KeycloakTestcontainersConfiguration.java  SportivoApplicationTests.java  TestSportivoApplication.java  TestcontainersConfiguration.java
src/test/java/com/sadok/sportivo/users/: UserControllerIntegrationTest.java  UserServiceTest.java
src/test/resources/keycloak/: sportivo-realm.json
